#TITLE=Go 
; 
; Google "Go" Syntax for EditPlus 
; Updated On: 13 Nov 2009 
; 
#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.# 
#QUOTATION1=' 
#QUOTATION2=" 
#CONTINUE_QUOTE=y 
#LINECOMMENT=// 
#COMMENTON=/* 
#COMMENTOFF=*/ 
#ESCAPE=\ 
#CASE=y 
#SKIP_QUOTE=y 
#NUMBER_PATTERN=cpp 
#SPECIAL_CTX=cpp 

#KEYWORD=Reserved 
break 
case 
chan 
const 
continue 
default 
defer 
else 
fallthrough 
for 
func 
go 
goto 
handle 
if 
import 
interface 
load 
make 
map 
new 
package 
process 
range 
return 
select 
struct 
switch 
type 
var 

#KEYWORD=Types & Values 
bool 
byte 
char 
double 
float 
float32 
float64 
int 
int8 
int16 
int32 
int64 
nil 
string 
uint 
uint8 
uint16 
uint32 
uint64 
uintptr 

#KEYWORD=Packages 
4s 
adler32 
aes 
archive 
ascii85 
asn1 
ast 
av 
base64 
big 
bignum 
binary 
block 
bufio 
bytes 
compress 
container 
crc32 
crypto 
datafmt 
debug 
doc 
draw 
dwarf 
ebnf 
elf 
encoding 
eval 
exec 
exp 
expvar 
flag 
flate 
fmt 
git85 
go 
gob 
gosym 
gzip 
hash 
heap 
hex 
hmac 
http 
image 
io 
iotest 
iterable 
json 
list 
log 
macho 
malloc 
math 
md5 
net 
ogle 
once 
os 
parser 
patch 
path 
pem 
png 
printer 
proc 
quick 
rand 
rc4 
reflect 
regexp 
ring 
rpc 
rsa 
runtime 
scanner 
script 
sha1 
spacewar 
srpc 
strconv 
strings 
sort 
subtle 
sync 
syscall 
tabwriter 
tar 
template 
testing 
time 
tls 
token 
unicode 
unsafe 
utf8 
vector 
x509 
xml 
zlib 

#KEYWORD=Functions 
Abort 
Abs 
Accept 
AcceptTCP 
AcceptUnix 
Access 
Acct 
Acos 
Add 
AddByte 
AddHeader 
Addr 
AddrError 
AddrType 
Adjtime 
Adjtimex 
Align 
Alignof 
All 
AllMatches 
AllMatchesIter 
AllMatchesString 
AllMatchesStringIter 
Alloc 
Alternative 
And 
AndNot 
Any 
AppendVector 
Apply 
ArbitraryType 
Arch 
ArchAlignedMultiple 
ArchLSB 
Arg 
Args 
ArrayCopy 
ArrayOrSliceType 
ArrayOrSliceValue 
ArrayType 
ArrayValue 
Asctime 
Asin 
AssignStmt 
At 
Atan 
Atan2 
Atof 
Atof32 
Atof64 
Atoi 
Atoi64 
Atoui 
Atoui64 
Attach 
Attr 
AudioInit 
AudioShutdown 
AudioStream 
Available 
Back 
BadDecl 
BadExpr 
BadStmt 
BaseName 
Basic 
BasicLit 
BasicType 
Bin 
BinaryExpr 
Binomial 
BitString 
Block 
BlockSize 
BlockStmt 
Bool 
BoolType 
BoolValue 
BoolVar 
Border 
BoundedType 
BranchStmt 
Breakpoint 
Btoi64 
Btoui64 
Buffer 
Buffered 
BufSizeError 
Builder 
ByteOrder 
Bytes 
Call 
Caller 
CallExpr 
CanBackquote 
Canon 
CanonicalHeaderKey 
Cap 
CaseClause 
CaseRange 
Cause 
Ceil 
Certificate 
Cgocalls 
ChanDir 
ChanType 
ChanValue 
CharData 
CharType 
Chdir 
Check 
CheckEqual 
CheckEqualError 
CheckError 
Checksum 
ChecksumIEEE 
Chflags 
Chmod 
Chown 
Chroot 
Cipher 
Clean 
Clearenv 
Client 
Clip 
Clock 
Close 
Closed 
CloseOnExec 
Closer 
CloseWithError 
Cmd 
Cmp 
Cmsghdr 
Code 
Color 
ColorIndexAt 
ColorModel 
ColorModelFunc 
Combine 
CommClause 
Comment 
CommentGroup 
CommentText 
Common 
CommonType 
Compare 
Compile 
CompileDecIList 
CompileExpr 
CompileRegexp 
CompileStmtList 
Complete 
ComplexType 
CompositeLit 
CondBroadcast 
CondCreate 
CondSignal 
CondTimedWaitAbs 
CondWait 
Config 
Conn 
Connect 
ConnectionState 
Constant 
ConstantTimeByteEq 
ConstantTimeCompare 
ConstantTimeCopy 
ConstantTimeEq 
ConstantTimeSelect 
Context 
Continued 
ContWait 
Convert 
Copy 
Copyn 
CoreDump 
CorruptInputError 
Cos 
Cosh 
Count 
Cpu 
Crash 
Crashf 
Creat 
Cut 
Data 
DataErrReader 
Day 
Decl 
Declare 
DeclStmt 
Decode 
DecodedLen 
DecodeError 
DecodeLen 
Decoder 
DecodeRune 
DecodeRunInString 
DecodeString 
DecodingError 
Decrypt 
DecryptionError 
DecryptOAEP 
DecryptPKCS1v15 
DecryptPKCS1v15SessionKey 
DeepEqual 
Def 
DefaultMask 
DefineConst 
DefineVar 
Defn 
Delete 
Dial 
DialHTTP 
DialTCP 
DialUDP 
DialUnix 
Diff 
Dir 
Directive 
Dirent 
Div 
Div128 
DivByZeroError 
DivMod 
DNSError 
Do 
DotDotDotType 
Draw 
Dup 
Dup2 
DWARF 
Dx 
Dy 
Dyn32 
Dyn64 
DynFlag 
DynTag 
EAXTagError 
Elem 
Element 
Ellipsis 
Empty 
EmptyStmt 
Enabled 
Encode 
EncodedLen 
EncodeLen 
Encoder 
EncodeRune 
EncodeToString 
Encoding 
Encrypt 
EncryptOAEP 
EncryptPKCS1v15 
EndElement 
Entry 
EnumValue 
Env 
Environ 
Environment 
EpollCreate 
EpollCtl 
EpollEvent 
EpollWait 
Eq 
Equal 
Errno 
Error 
ErrorCount 
Errorf 
ErrorHandler 
ErrorList 
ErrorString 
ErrorVector 
Errstr 
Eval 
Event 
EventAction 
EventHandler 
EventHook 
EventPrint 
EventStop 
Exchangedata 
Exec 
Execute 
ExecuteString 
Exit 
Exited 
Exitf 
ExitStatus 
Exp 
ExpFloat64 
Expr 
Expression 
ExprStmt 
Ext 
Fabs 
Faccessat 
Fact 
Fail 
Failed 
FailNow 
Fallocate 
Fatal 
Fatalf 
Fboostraptransfer_t 
Fchdir 
Fchflags 
Fchmod 
Fchmodat 
Fchown 
Fchownat 
Fd 
Fdatasync 
FdSet 
Field 
FieldByIndex 
FieldByName 
File 
FileExports 
FileHeader 
FileServer 
Filter 
Find 
Flag 
FlagValue 
Float 
Float32 
Float32bits 
Float32frombits 
Float32Type 
Float32Value 
Float64 
Float64bits 
Float64frombits 
Float64Type 
Float64Value 
Float64Var 
FloatArray 
FloatsAreSorted 
FloatType 
FloatValue 
FloatVar 
Flock 
Flock_t 
Floor 
Flush 
FlushImage 
Fmod 
Fmt 
Fmt_b 
Fmt_b32 
Fmt_b64 
Fmt_boolean 
Fmt_c 
Fmt_d 
Fmt_d32 
Fmt_d64 
Fmt_E32 
Fmt_E64 
Fmt_f32 
Fmt_f64 
Fmt_fb32 
Fmt_fb64 
Fmt_G32 
Fmt_G64 
Fmt_o 
Fmt_o32 
Fmt_o64 
Fmt_q 
Fmt_s 
Fmt_sX 
Fmt_ud 
Fmt_ud32 
Fmt_ud64 
Fmt_uo 
Fmt_uo32 
Fmt_uo64 
Fmt_uX 
Fmt_uX32 
Fmt_uX64 
Fmt_X 
Fmt_X32 
Fmt_X64 
ForkExec 
Format 
FormatError 
Formatter 
FormatterMap 
FormValue 
ForStmt 
Fpathconf 
Fprint 
Fprintf 
Fprintln 
Frame 
Free 
Frexp 
FromFloat32 
FromFloat64 
FromWord 
Front 
Fstats 
Fstore_t 
Fsync 
Ftoa 
Ftoa32 
Ftoa64 
Ftruncate 
FullRune 
FullRuneInString 
Func 
FuncDecl 
FuncDoc 
FuncFromNative 
FuncFromNativeTyped 
FuncLit 
FuncType 
FuncValue 
Futimesat 
GC 
Gcd 
GcdInt 
GenDecl 
GenerateKey 
Generator 
Get 
GetConnectionState 
Getcwd 
Getdents 
Getdirentries 
Getdtablesize 
Getegid 
Getenv 
Getenverror 
GetError 
GetErrorList 
Geteuid 
Getfsstat 
Getgid 
Getgroups 
GetHeader 
Getpagesize 
Getpeername 
Getpgid 
Getpgrp 
Getpid 
Getppid 
Getpriority 
Getrlimit 
Getsid 
Getsockname 
GetStats 
Gettid 
Gettimeofday 
Getuid 
Getusage 
Getwd 
GitBinaryLiteral 
Go 
Goexit 
GOMAXPROCS 
Goroutine 
GoroutineCreate 
GoroutineExit 
Gosched 
GoStmt 
GoString 
GoStringer 
Grammar 
Group 
HalfReader 
Handle 
HandleHTTP 
Handler 
HandlerFunc 
Hash 
Hash32 
HasPrefix 
HasSuffix 
Header 
Header32 
Header64 
Height 
Hijack 
Hostname 
Hour 
HTMLEscape 
HTMLFormatter 
HTMLTag 
Hypot 
Iadd 
IDATDecodingError 
IdealFloatValue 
IdealIntValue 
Ident 
IfStmt 
Image 
IMethod 
ImportSpec 
In 
IncDecStmt 
Index 
IndexError 
IndexExpr 
Indirect 
Inf 
Inflater 
Init 
Inject 
Injector 
Inner 
Insert 
InsertAfter 
InsertBefore 
InsertVector 
Inset 
Int 
Int16Type 
Int16Value 
Int31 
Int31n 
Int32Type 
Int32Value 
Int63 
Int63n 
Int64 
Int64Type 
Int64Value 
Int64Var 
Int8Type 
Int8Value 
IntArray 
Integer 
Interface 
InterfaceType 
InterfaceValue 
InternalError 
IntFromString 
IntFunc 
Intn 
IntsAreSorted 
IntType 
IntValue 
IntVar 
IntVector 
InvalidHexCharError 
InvalidRequest 
IP 
IPMask 
IPv4 
Is 
IsBlock 
Iscale 
IsChar 
IsDigit 
IsDirectory 
IsEven 
IsExported 
IsFifo 
IsInf 
IsKeyword 
IsLetter 
IsLiteral 
IsLower 
IsNaN 
IsNeg 
IsNil 
IsOdd 
IsOperator 
IsPos 
IsRegular 
IsSocket 
IsSorted 
IsSpace 
IsSymlink 
IsTitle 
Isub 
IsUpper 
IsValid 
IsZero 
Itable 
Iter 
Iterable 
Itoa 
Itoa64 
Itob 
Itob64 
Join 
Json 
JsonToString 
Kevent 
Kevent_t 
Key 
KeyboardChan 
KeyError 
Keys 
KeySizeError 
KeyValue 
KeyValueExpr 
Kill 
Klogctl 
Kqueue 
LabeledStmt 
Last 
LastIndex 
Lchown 
Ldexp 
Len 
Less 
LessInterface 
LimitReader 
LinePos 
LineTable 
LineToPC 
Linger 
Link 
LinkError 
List 
Listen 
ListenAndServe 
Listener 
ListenPacket 
ListenTCP 
ListenUDP 
ListenUnix 
ListenUnixgram 
Load 
LoadBytes 
LoadCmd 
LocalAddr 
LocalTime 
Lock 
LockOSThread 
Log 
Log10 
Log2 
Log2phys_t 
Logf 
Logger 
LookPath 
Lookup 
LookupFunc 
LookupHost 
LookupPort 
LookupSym 
loperm 
lopl 
lovec 
lssetugid 
Lstat 
Machine 
Main 
MakeChan 
MakeInt 
MakeMap 
MakeRat 
MakeSlice 
MakeTable 
MakeZero 
Map 
MapType 
MapValue 
Mask 
Match 
MatchSlices 
MatchString 
MatchStrings 
MaxDecodedLen 
MaxEncodedLen 
MergePackageFiles 
MessageTooLongError 
Method 
Minute 
Mkdir 
MkdirAll 
Mkdirat 
Mkfifo 
Mknod 
Mknodat 
Mod 
Modf 
ModMul 
Month 
Mouse 
MouseChan 
Move 
MoveToBack 
MoveToFront 
Msghdr 
Mul 
Mul1 
Mul128 
MulAdd128 
MulNat 
MulRange 
MultimediaInit 
MultimediaShutdown 
MultiType 
MustCompile 
MustParse 
Mutex 
MutexCreate 
MutexLock 
MutexTryLock 
MutexUnlock 
Nadd 
Name 
NamedType 
NaN 
Nanoseconds 
Nanosleep 
NArg 
Nat 
NatFromString 
Natural 
Neg 
NegativeCapacityError 
NegativeLengthError 
Network 
New 
NewArrayType 
NewBuffer 
NewBufferString 
NewCBCDecrypter 
NewCBCEncrypter 
NewCFBDecrypter 
NewCFBEncrypter 
NewCipher 
NewClient 
NewCMAC 
NewCTRReader 
NewCTRWriter 
NewDecoder 
NewDeflater 
NewDeflaterLevel 
NewEAXDecrypter 
NewEAXEncrypter 
NewECBDecrypter 
NewECBEncrypter 
NewEncoder 
NewEncoding 
NewError 
NewErrorVector 
NewEvent 
NewFile 
NewFileDoc 
NewFrame 
NewFuncType 
NewIEEE 
NewInflater 
NewInt 
NewIntVector 
NewLineTable 
NewListener 
NewMap 
NewMapType 
NewMD5 
NewMultiType 
NewNamedType 
NewNRGBA 
NewNRGBA64 
NewOFBReader 
NewOFBWriter 
NewPackageDoc 
NewPaletted 
NewParser 
NewProcess 
NewProcessElf 
NewReader 
NewReaderSize 
NewReadLogger 
NewReadWriter 
NewRGBA 
NewRGBA64 
NewRPC 
NewScope 
NewSectionReader 
NewServeMux 
NewSHA1 
NewSliceType 
NewSource 
NewString 
NewStringVector 
NewStructType 
NewSyscallError 
NewTable 
NewThread 
NewTicker 
NewValue 
NewWorld 
NewWriteLogger 
NewWriter 
NewWriterSize 
Next 
NFlag 
NilPointerError 
NoCurrentGoroutine 
Node 
NormFloat64 
Not 
NotFound 
NotFoundHandler 
NotOnStack 
NRGBA 
NRGBA64 
NRGBA64Color 
NRGBAColor 
Nscale 
NsecToTimespec 
NsecToTimeval 
Nsub 
NType 
NumError 
NumField 
NumIn 
NumMethod 
NumOut 
Obj 
ObjectIdentifier 
OddLengthInputError 
Offset 
Offsetof 
OnBreakpoint 
OneByteReader 
OnGoroutineCreate 
OnGoroutineExit 
Op 
Open 
Openat 
OpError 
Option 
Or 
OSABI 
Out 
Outer 
Output 
Overlaps 
P 
Package 
PackageDoc 
PackageExports 
PackageName 
PacketConn 
Paletted 
PalettedColorModel 
Parent 
ParentExpr 
Parse 
ParseDeclList 
ParseExpr 
ParseFile 
ParseForm 
ParseGitBinary 
ParseIP 
ParsePackage 
ParsePKCS1PrivateKey 
ParsePkgFile 
Parser 
ParseStmtList 
ParseTextDiff 
ParseURL 
ParseURLReference 
Partition 
Pathconf 
PathError 
Pause 
PC 
PCToFunc 
PCToLine 
Peek 
Perform 
Perm 
Permission 
Pipe 
PipeReader 
PipeWriter 
PivotRoot 
Point 
Pointer 
PointTo 
Poke 
Pop 
Pos 
Position 
Post 
Pow 
Pow10 
Pread 
Precedence 
Prev 
Print 
PrintDefaults 
PrintError 
Printf 
Println 
PrivateKey 
ProbablyPrime 
Process 
ProcessExited 
ProcessNotStopped 
ProcInst 
Production 
Prog 
Prog32 
Prog64 
ProgFlag 
ProgHeader 
ProgType 
ProtoAtLeast 
ProtocolError 
Pt 
PtraceAttach 
PtraceCont 
PtraceDetach 
PtraceForkExec 
PtraceGetEventMsg 
PtraceGetRegs 
PtracePeekData 
PtracePeekText 
PtracePokeData 
PtracePokeTetx 
PtraceRegs 
PtraceSetOptions 
PtraceSetRegs 
PtraceSingleStep 
PtrType 
PtrValue 
PublicKey 
Publish 
Push 
PushBack 
PushFront 
Put 
Putnl 
Pwrite 
QualType 
QuitChan 
Quo 
QuoRem 
Quote 
QuoteMeta 
R_386 
R_ALPHA 
R_ARM 
R_INFO 
R_INFO32 
R_PPC 
R_SPARC 
R_SYM32 
R_SYM64 
R_TYPE32 
R_TYPE64 
R_X86_64 
Radvisory_t 
Rand 
Range 
RangeStmt 
Rat 
RatFromString 
Rational 
Raw 
RawSockaddr 
RawSockaddrAny 
RawSockaddrInet4 
RawSockaddrInet6 
RawSockaddrUnix 
RawToken 
RawValue 
RaySyscall 
Read 
ReadAll 
ReadAt 
ReadAtLeast 
ReadByte 
ReadBytes 
ReadCloser 
ReadDir 
Readdirnames 
Reader 
ReaderAt 
ReadError 
ReadFile 
ReadFrom 
ReadFromUDP 
ReadFromUnix 
ReadFull 
Readlink 
ReadOnlyError 
ReadRequest 
ReadResponse 
ReadRune 
ReadSeeker 
ReadSlice 
ReadString 
ReadWriteCloser 
ReadWriter 
ReadWriteSeeker 
ReceivedUnexpected 
ReceiverName 
Rect 
Rectangle 
Recv 
Recvfrom 
RecvMatch 
RedefinitionError 
Redirect 
RedirectHandler 
Reflect 
Regexp 
Register 
Regs 
Regs386 
RegsAMD64 
Rel32 
Rel64 
Rela32 
Rela64 
Rem 
RemoteAddr 
RemoteMismatchError 
Remove 
RemoveAll 
Rename 
Renameat 
Repetition 
ReplaceAll 
ReplaceAllString 
Request 
Reset 
ResizeChan 
ResolveTCPAddr 
ResolveUDPAddr 
ResolveUnixAddr 
Response 
ReturnStmt 
Revoke 
RFC1123 
RFC850 
RGBA 
RGBA64 
RGBA64Color 
RGBAColor 
Ring 
Rlimit 
RLock 
Rmdir 
RPC 
Rpt 
Rsh 
Run 
RuneCount 
RuneCountInString 
RuneLen 
RuneStart 
RUnlock 
Rusage 
RWMutex 
Scan 
Scanner 
Scope 
Screen 
Second 
Seconds 
SecondsToLocalTime 
SecondsToUTC 
Section 
Section32 
Section64 
SectionFlag 
SectionHeader 
SectionIndex 
SectionReader 
SectionType 
Seed 
Seek 
Seeker 
Segment 
Segment32 
Segment64 
SegmentHeader 
Select 
SelectorExpr 
SelectStmt 
Semacquire 
SemCreate 
SemPost 
Semrelease 
SemWait 
Send 
Sendto 
Sequence 
Serve 
ServeConn 
ServeFile 
ServeHTTP 
ServeMux 
Server 
ServeRuntime 
Set 
SetAlpha 
SetBytes 
SetColorIndex 
SetDelims 
Setdomainname 
Setegid 
SetElem 
Setenv 
Seteuid 
Setfsgid 
Setfsuid 
Setgid 
Setgroups 
SetHeader 
Sethostname 
SetKeepAlive 
SetKevent 
SetLen 
SetLinger 
Setlogin 
SetNonblock 
SetPC 
Setpgid 
Setpriority 
Setprivexec 
SetReadBuffer 
SetReadTimeout 
Setregid 
Setresgid 
Setresuid 
Setreuid 
Setrlimit 
Setsid 
SetsockoptInt 
SetsockoptLinger 
SetsockoptTeimeval 
SetString 
Settimeofday 
SetTimeout 
Setuid 
SetupError 
SetValue 
SetWriteBuffer 
SetWriteTimeout 
Shl 
Shr 
Shutdown 
Signal 
Signaled 
Sin 
Sinh 
Size 
Sizeof 
Skip 
SkipChildren 
Sleep 
Slice 
SliceError 
SliceHeader 
SliceType 
SliceValue 
Sockaddr 
SockaddrInet4 
SockaddrInet6 
SockaddrUnix 
Socket 
Sort 
SortFloats 
SortInts 
SortStrings 
Source 
Spec 
Splice 
Split 
SplitAfter 
Sprint 
Sprintf 
Sprintln 
Sqrt 
ST_BIND 
ST_TYPE 
StarExpr 
Start 
StartElement 
Stat 
Stat_t 
State 
Statfd 
Statfs_t 
Static 
Stats 
Stderr 
Stderrf 
Stdout 
Stdoutf 
Stmt 
Stop 
Stopped 
StopSignal 
Str 
String 
StringArray 
StringArrayPtr 
StringBytePtr 
StringByteSlice 
Stringer 
StringFormatter 
StringList 
StringsAreSorted 
StringToJson 
StringType 
StringValue 
StringVar 
StringVector 
StructField 
StructType 
StructuralError 
StructValue 
Styler 
Sub 
Swap 
SwitchStmt 
Sym 
Sym32 
Sym64 
SymBind 
Symbol 
SymByAddr 
Symlink 
SymType 
SymVis 
Sync 
SyncFileRange 
SyntaxError 
Syscall 
Syscall6 
SyscallError 
Sysctl 
SysctlUint32 
Sysinfo 
Sysinfo_t 
T 
Table 
Tag 
Tan 
Tanh 
TCPAddr 
TCPConn 
TCPListener 
Tee 
Template 
Test 
TextChunk 
TextDiff 
Tgkill 
Thread 
ThreadCreate 
ThreadExit 
Tick 
Ticker 
Time 
Time_t 
Times 
Timespec 
TimespecToNsec 
Timeval 
TimevalToNsec 
Timex 
Tms 
To 
To16 
To4 
ToFloat32 
ToFloat64 
ToHTML 
Token 
Tokenize 
ToLower 
ToString 
ToTitle 
ToUpper 
ToWord 
TrapCause 
TrimSpace 
Truncate 
TruncateWriter 
Try 
TryRecv 
TrySend 
TypdefType 
Type 
TypeAssertExpr 
TypeCaseClause 
TypeDoc 
TypeFromNative 
Typeof 
TypeOfNative 
TypeSpec 
TypeSwitchStmt 
UcharType 
UDPAddr 
UDPConn 
Uint 
Uint16Type 
Uint16Value 
Uint32 
Uint32Type 
Uint32Value 
Uint64 
Uint64Type 
Uint64Value 
Uint64Var 
Uint8Type 
UintptrType 
UintptrValue 
UintType 
UintValue 
UintVar 
Uitoa 
Uitoa64 
Uitob 
Uitob64 
Umask 
Uname 
UnaryExpr 
Undelete 
UnixAddr 
UnixConn 
UnixListener 
UnknownArchitecture 
UnknownFileError 
UnknownGoroutine 
UnknownLineError 
UnknownNetworkError 
UnknownSocketError 
Unlink 
Unlinkat 
Unlock 
UnlockOSThread 
Unmarshal 
UnmarshalError 
Unmount 
Unquote 
UnquoteChar 
UnreadByte 
Unreflect 
UnsafePointerType 
UnsafePointerValue 
Unshare 
UnsupportedError 
URL 
URLError 
URLEscape 
URLEscapeError 
URLUnescape 
UsageError 
Ustat 
Ustat_t 
UTC 
Utimbuf 
Utime 
Utimes 
Utsname 
Val 
Validate 
Value 
ValueDoc 
ValueSpec 
Var 
Variable 
Vector 
Verb 
Verify 
Version 
VideoInit 
VideoPollEvent 
VideoShutdown 
VideoUpdate 
Visit 
VisitAll 
Visitor 
VoidType 
W 
Wait 
Wait4 
Waitmsg 
WaitStatus 
Walk 
Weekday 
Width 
Window 
Word 
World 
Wp 
Write 
WriteAt 
WriteByte 
WriteCloser 
WriteError 
WriteFile 
WriteHeader 
Writer 
WriterAt 
WriteSeeker 
WriteString 
WriteTo 
WriteToUDP 
WriteToUnix 
WrongValueError 
Xor 
XORKeyStream 
Year 
Zero 
Zone 
ZoneOffset 